{
  "feature_proximity": 5,
  "desired_top_matches": 3,
  "number_of_features": 256,
  "number_of_threads": 10,
  "max_records_in_collection": 10000,
  "persons_collection_name": "persons",
  "db_name": "DB",
  "port": 5000
}